@foreign const SDL_ALPHA_OPAQUE = 255;
@foreign const SDL_ALPHA_TRANSPARENT = 0;

@foreign
enum {
    SDL_PIXELTYPE_UNKNOWN,
    SDL_PIXELTYPE_INDEX1,
    SDL_PIXELTYPE_INDEX4,
    SDL_PIXELTYPE_INDEX8,
    SDL_PIXELTYPE_PACKED8,
    SDL_PIXELTYPE_PACKED16,
    SDL_PIXELTYPE_PACKED32,
    SDL_PIXELTYPE_ARRAYU8,
    SDL_PIXELTYPE_ARRAYU16,
    SDL_PIXELTYPE_ARRAYU32,
    SDL_PIXELTYPE_ARRAYF16,
    SDL_PIXELTYPE_ARRAYF32,
}

@foreign
enum {
    SDL_BITMAPORDER_NONE,
    SDL_BITMAPORDER_4321,
    SDL_BITMAPORDER_1234,
}

@foreign
enum {
    SDL_PACKEDORDER_NONE,
    SDL_PACKEDORDER_XRGB,
    SDL_PACKEDORDER_RGBX,
    SDL_PACKEDORDER_ARGB,
    SDL_PACKEDORDER_RGBA,
    SDL_PACKEDORDER_XBGR,
    SDL_PACKEDORDER_BGRX,
    SDL_PACKEDORDER_ABGR,
    SDL_PACKEDORDER_BGRA,
}

@foreign
enum {
    SDL_ARRAYORDER_NONE,
    SDL_ARRAYORDER_RGB,
    SDL_ARRAYORDER_RGBA,
    SDL_ARRAYORDER_ARGB,
    SDL_ARRAYORDER_BGR,
    SDL_ARRAYORDER_BGRA,
    SDL_ARRAYORDER_ABGR,
}

@foreign
enum {
    SDL_PACKEDLAYOUT_NONE,
    SDL_PACKEDLAYOUT_332,
    SDL_PACKEDLAYOUT_4444,
    SDL_PACKEDLAYOUT_1555,
    SDL_PACKEDLAYOUT_5551,
    SDL_PACKEDLAYOUT_565,
    SDL_PACKEDLAYOUT_8888,
    SDL_PACKEDLAYOUT_2101010,
    SDL_PACKEDLAYOUT_1010102,
}

@foreign
enum {
    SDL_PIXELFORMAT_UNKNOWN,
    SDL_PIXELFORMAT_INDEX1LSB = 286261504,
    SDL_PIXELFORMAT_INDEX1MSB = 287310080,
    SDL_PIXELFORMAT_INDEX4LSB = 303039488,
    SDL_PIXELFORMAT_INDEX4MSB = 304088064,
    SDL_PIXELFORMAT_INDEX8 = 318769153,
    SDL_PIXELFORMAT_RGB332 = 336660481,
    SDL_PIXELFORMAT_RGB444 = 353504258,
    SDL_PIXELFORMAT_RGB555 = 353570562,
    SDL_PIXELFORMAT_RGB565 = 353701890,
    SDL_PIXELFORMAT_ARGB4444 = 355602434,
    SDL_PIXELFORMAT_ARGB1555 = 355667970,
    SDL_PIXELFORMAT_RGBA4444 = 356651010,
    SDL_PIXELFORMAT_RGBA5551 = 356782082,
    SDL_PIXELFORMAT_BGR555 = 357764866,
    SDL_PIXELFORMAT_BGR565 = 357896194,
    SDL_PIXELFORMAT_ABGR4444 = 359796738,
    SDL_PIXELFORMAT_ABGR1555 = 359862274,
    SDL_PIXELFORMAT_BGRA4444 = 360845314,
    SDL_PIXELFORMAT_BGRA5551 = 360976386,
    SDL_PIXELFORMAT_RGB888 = 370546692,
    SDL_PIXELFORMAT_RGBX8888 = 371595268,
    SDL_PIXELFORMAT_ARGB8888 = 372645892,
    SDL_PIXELFORMAT_ARGB2101010 = 372711428,
    SDL_PIXELFORMAT_RGBA8888 = 373694468,
    SDL_PIXELFORMAT_BGR888 = 374740996,
    SDL_PIXELFORMAT_BGRX8888 = 375789572,
    SDL_PIXELFORMAT_ABGR8888 = 376840196,
    SDL_PIXELFORMAT_BGRA8888 = 377888772,
    SDL_PIXELFORMAT_RGB24 = 386930691,
    SDL_PIXELFORMAT_BGR24 = 390076419,
    SDL_PIXELFORMAT_NV21 = 825382478,
    SDL_PIXELFORMAT_NV12 = 842094158,
    SDL_PIXELFORMAT_YV12 = 842094169,
    SDL_PIXELFORMAT_YUY2 = 844715353,
    SDL_PIXELFORMAT_YVYU = 1431918169,
    SDL_PIXELFORMAT_IYUV = 1448433993,
    SDL_PIXELFORMAT_UYVY = 1498831189,
}

@foreign
struct SDL_Color {
    r: Uint8;
    g: Uint8;
    b: Uint8;
    a: Uint8;
}

@foreign
struct SDL_Palette {
    ncolors: int;
    colors: SDL_Color*;
    version: Uint32;
    refcount: int;
}

@foreign
struct SDL_PixelFormat {
    format: Uint32;
    palette: SDL_Palette*;
    BitsPerPixel: Uint8;
    BytesPerPixel: Uint8;
    padding: Uint8[2];
    Rmask: Uint32;
    Gmask: Uint32;
    Bmask: Uint32;
    Amask: Uint32;
    Rloss: Uint8;
    Gloss: Uint8;
    Bloss: Uint8;
    Aloss: Uint8;
    Rshift: Uint8;
    Gshift: Uint8;
    Bshift: Uint8;
    Ashift: Uint8;
    refcount: int;
    next: SDL_PixelFormat*;
}

@foreign
func SDL_GetPixelFormatName(format: Uint32): char const*;

@foreign
func SDL_PixelFormatEnumToMasks(format: Uint32, bpp: int*, Rmask: Uint32*, Gmask: Uint32*, Bmask: Uint32*, Amask: Uint32*): SDL_bool;

@foreign
func SDL_MasksToPixelFormatEnum(bpp: int, Rmask: Uint32, Gmask: Uint32, Bmask: Uint32, Amask: Uint32): Uint32;

@foreign
func SDL_AllocFormat(pixel_format: Uint32): SDL_PixelFormat*;

@foreign
func SDL_FreeFormat(format: SDL_PixelFormat*);

@foreign
func SDL_AllocPalette(ncolors: int): SDL_Palette*;

@foreign
func SDL_SetPixelFormatPalette(format: SDL_PixelFormat*, palette: SDL_Palette*): int;

@foreign
func SDL_SetPaletteColors(palette: SDL_Palette*, colors: SDL_Color*, firstcolor: int, ncolors: int): int;

@foreign
func SDL_FreePalette(palette: SDL_Palette*);

@foreign
func SDL_MapRGB(format: SDL_PixelFormat*, r: Uint8, g: Uint8, b: Uint8): Uint32;

@foreign
func SDL_MapRGBA(format: SDL_PixelFormat*, r: Uint8, g: Uint8, b: Uint8, a: Uint8): Uint32;

@foreign
func SDL_GetRGB(pixel: Uint32, format: SDL_PixelFormat*, r: Uint8*, g: Uint8*, b: Uint8*);

@foreign
func SDL_GetRGBA(pixel: Uint32, format: SDL_PixelFormat*, r: Uint8*, g: Uint8*, b: Uint8*, a: Uint8*);

@foreign
func SDL_CalculateGammaRamp(gamma: float, ramp: Uint16*);
