#foreign(header = "<stdio.h>")

@foreign
struct FILE;

@foreign
var stdin:  FILE*;

@foreign
var stdout: FILE*;

@foreign
var stderr: FILE*;

@foreign
typedef va_list = char*;

@foreign
struct fpos_t;

@foreign
func remove(filename: char const*): int;

@foreign
func rename(old: char const*, new: char const*): int;

@foreign
func tmpfile(): FILE*;

@foreign
func tmpnam(s: char*): char*;

@foreign
func fclose(stream: FILE*): int;

@foreign
func fflush(stream: FILE*): int;

@foreign
func fopen(filename: char const*, mode: char const*): FILE*;

@foreign
func freopen(filename: char const*, mode: char const*, stream: FILE*): FILE*;

@foreign
func setbuf(stream: FILE*, buf: char*);

@foreign
func setvbuf(stream: FILE*, buf: char*, mode: int, size: usize): int;

@foreign
func fprintf(stream: FILE*, format: char const*, ...): int;

@foreign
func fscanf(stream: FILE*, format: char const*, ...): int;

@foreign
func printf(format: char const*, ...): int;

@foreign
func scanf(format: char const*, ...): int;

@foreign
func snprintf(s: char*, n: usize, format: char const*, ...): int;

@foreign
func sprintf(s: char*, format: char const*, ...): int;

@foreign
func sscanf(s: char const*, format: char const*, ...): int;

@foreign
func vfprintf(stream: FILE*, format: char const*, arg: va_list): int;

@foreign
func vfscanf(stream: FILE*, format: char const*, arg: va_list): int;

@foreign
func vprintf(format: char const*, arg: va_list): int;

@foreign
func vscanf(format: char const*, arg: va_list): int;

@foreign
func vsnprintf(s: char*, n: usize, format: char const*, arg: va_list): int;

@foreign
func vsprintf(s: char*, format: char const*, arg: va_list): int;

@foreign
func vsscanf(s: char const*, format: char const*, arg: va_list): int;

@foreign
func fgetc(stream: FILE*): int;

@foreign
func fgets(s: char*, n: int, stream: FILE*): char*;

@foreign
func fputc(c: int, stream: FILE*): int;

@foreign
func fputs(s: char const*, stream: FILE*): int;

@foreign
func getc(stream: FILE*): int;

@foreign
func getchar(): int;

@foreign
func gets(s: char*): char*;

@foreign
func putc(c: int, stream: FILE*): int;

@foreign
func putchar(c: int): int;

@foreign
func puts(s: char const*): int;

@foreign
func ungetc(c: int, stream: FILE*): int;

@foreign
func fread(ptr: void*, size: usize, nmemb: usize, stream: FILE*): usize;

@foreign
func fwrite(ptr: void const*, size: usize, nmemb: usize, stream: FILE*): usize;

@foreign
func fgetpos(stream: FILE*, pos: fpos_t*): int;

@foreign
func fseek(stream: FILE*, offset: long, whence: int): int;

@foreign
func fsetpos(stream: FILE*, pos: fpos_t*): int;

@foreign
func ftell(stream: FILE*): long;

@foreign
func rewind(stream: FILE*);

@foreign
func clearerr(stream: FILE*);

@foreign
func feof(stream: FILE*): int;

@foreign
func ferror(stream: FILE*): int;

@foreign
func perror(s: char const*);

