#static_assert(sizeof(:void*) == 4)

@foreign("size_t")
typedef usize = uint32;

@foreign("ptrdiff_t")
typedef ssize = int32;

@foreign("uintptr_t")
typedef uintptr = uint32;

@foreign("intptr_t")
typedef intptr = int32;

const USIZE_MIN = UINT32_MIN;

@foreign("SIZE_MAX")
const USIZE_MAX = UINT32_MAX;

@foreign("PTRDIFF_MIN")
const SSIZE_MIN = INT32_MIN;

@foreign("PTRDIFF_MAX")
const SSIZE_MAX = INT32_MAX;

const UINTPTR_MIN = UINT32_MIN;

@foreign
const UINTPTR_MAX = UINT32_MAX;

@foreign
const INTPTR_MIN = INT32_MIN;

@foreign
const INTPTR_MAX = INT32_MAX;
