enum ExprKind {
    ADD
    MUL
    SUB
    DIV
    NEG
}

struct Expr {
    kind: ExprKind
    left, right: Expr*
}

var pi = 3.14

const MAX_EXPRS = 1024

func fact_rec(n: int): int {
    if (n == 0) {
        return 1
    } else {
        return n * fact_rec(n-1)
    }
}

func fact_iter(n: int): int {
    r := 1
    for (i := 1; i <= n; i++) {
        r *= i
    }
    return r
}

struct Vector {
    x, y: float
}

struct Rect {
    pos, size: Vector
}

func make_rect(min: Vector, max: Vector): Rect {
    return Rect{{min.x, min.y}, {max.x - min.x, max.y - min.y}}
}

func make_rect(min: Vector, max: Vector): Rect {
    return {
        pos = {min.x, min.y},
        size = {max.x - min.x, max.y - min.y}
    }
}

// Five (six) levels of precedence, highest to lowest:
// mul: * / % << >> &
// add: + - | ...
// cmp: == <= >= ...
// and: &&
// or: ||
// ternary: ?:

if (a & b == 0) { // means if ((a & b) == 0) { ...
}

if (a == b || c == d) { // if ((a == b) || (c == d)) {


make_vect({a, b}, {c, d})

var r: Rect = {{a, b}, {c, d}}

r := Rect{{a, b}, {c, d}}

{}

/*
all .ion files in a directory (exept for special kinds of names)
are considered part of the same translation unit automatically

foo/a.ion
foo/b.ion
foo/c.ion

import foo
*/
